<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:backgroundTint="?attr/colorSecondary"
                android:contentDescription="@string/back_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back"
                android:id="@+id/back_button_SearchActivity"
                app:tint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="@string/search"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="22sp"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"/>
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="14dp"
                android:hint="@string/search"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_search"
                android:textCursorDrawable="@drawable/cursor_blue"
                android:inputType="text"
                style="@style/SearchEditText"
                android:background="@drawable/rounded_edittext"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/button_clear_searchActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                style="@style/ClearButton"
                android:contentDescription="@string/clear"/>
        </FrameLayout>

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="248dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue1"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/search_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                android:id="@+id/search_history_textView"
                android:text="@string/search_history"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="19sp"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchHistoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="16dp"/>
            <Button
                android:id="@+id/button_clear_search_history"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_gravity="center"
                app:cornerRadius="54dp"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="@string/clear_history"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="16dp"

            />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/error"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/error_message"
            style="@style/ErrorPlaceholderSearchActivity"/>
        <TextView
            android:id="@+id/error_message_description"
            style="@style/ErrorPlaceholderSearchActivity"/>
        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:backgroundTint="?attr/colorOnSecondary"
            android:textColor="?attr/colorSecondary"
            app:cornerRadius="54dp"
            android:textSize="14sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:visibility="gone"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>